<?
define('YOUR_APP_ID', '1436998323189487');
define('YOUR_APP_SECRET', 'be9908c0aef3b0c67d4ac0d6d62c2fbd');

define("FACEBOOK_APP_ID", '1436998323189487');
define("FACEBOOK_SECRET_KEY", 'be9908c0aef3b0c67d4ac0d6d62c2fbd');
?>